<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    
    .grid{
      display:grid;
      grid-template-rows: 1fr 1fr 1fr;
      row-gap: 2rem;
      
    }
    
    .cont11{
     background:  rgba(196, 196, 196, 0.5);
      padding: 2rem;
      border-radius: 1.3rem;
    }
    .contimg-text{
      display: flex;
      align-items: center;
      gap:2rem;
    }
    .contimg-text img{
      
    }
    .contimg-text h2{
      font-size: 1.3rem;
      font-weight: 700;
    }
    .contimg-text p{
      font-size: 1rem;
      font-weight: 700;
      color:gray;
      
    }
     .q1{
      text-align: center;
      margin-top:2rem;
    }
    .covid{
      
    }
    .cont12{
      padding: 2rem;
      border-radius: 1.3rem;
      background: rgba(23, 194, 236, 1);
      
    }
    .cont12 *{
color: white;
    }
  </style>
  <title></title>
</head>

<body>
  <div class="grid">
    

<div class="cont11">
  <div class="contimg-text">
    <img src="personal3_FeedBack.png" alt="">
    <div>
      
  
    <h2>Oyindamola Maja</h2>
    <p>Badagry, Lagos</p>
      </div>
  </div>
  <div class="q1">
<q>Been stressing about a close centre <br>
to get the <span class="covid">covid-19</span> vaccine, until <br>
i tried Vaccination.ng</q>
    
  </div>
</div>


<div class="cont12">
  <div class="contimg-text">
    <img src="personal2_FeedBack.png" alt="">
    <div>
      
  
    <h2>Okeowo Lekan</h2>
    <span>Ikeja, Lagos</span>
      </div>
  </div>
  <div class="q1">
<q>“Got my vaccine very close to my house. <br>
Was very easy scheduling <br>
an appointment.”</q>
    
  </div>
</div>





<div class="cont11">
  <div class="contimg-text">
    <img src="personal1_FeedBack.png" alt="">
    <div>
      
  
    <h2>Kafaru Temitope</h2>
    <p>Obanikoro, Lagos</p>
      </div>
  </div>
  <div class="q1">
<q>Been stressing about a close centre <br>
to get the <span class="covid">covid-19</span> vaccine, until <br>
i tried Vaccination.ng</q>
    
  </div>
</div>




  </div>
</body>

</html>